[Mokoi]
player.number=1
debug.able=true
save.allowed=true
map.width=512
map.height=512
screen.width=512
screen.height=512
display.width=512
display.height=512
project.title=Open Zelda Content Package
project.author=Open Zelda Team
project.creation=42
project.id=38470290
language.default=en
display.fullscreen=false
language.available=en;English
audio.able=true
save.able=false
save.access=true
map.start=house01
display.customsize=false
layer.static6=true
string.layer0=Bottom Layer
string.layer1=layer 1
string.layer2=layer 2
string.layer3=layer 3
string.layer4=layer 4
string.layer5=layer 5
string.layer6=GUI Layer (Static)
language.choose=false
display.colour=0
window.title=Open Zelda
display.mode=Native